<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6030356ecf3746dca53fbfcd1d20e85e" Name="Diagram1">
        <EntityTypeShape EntityType="FoodAllowanceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAllowanceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAllowanceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAllowanceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAllowanceModel.AspNetUser" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FoodAllowanceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAllowanceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAllowanceModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodAllowanceModel.Node" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="FoodAllowanceModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="FoodAllowanceModel.FK_AspNetUsers_Nodes" />
        <EntityTypeShape EntityType="FoodAllowanceModel.CardInfo" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>